{
  "name": "Present",
  "version": "1.0.0",
  "description": "Present Online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified \" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "present",
    "node"
  ],
  "author": "DuoGames",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
